<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        section{
            background-color: #998f8f;
        }
        .container{
            width: 100%;
            padding: 10px;
            display: flex;
            justify-content: center;
            margin: 25px;
        
          
           
        }
        .image{
            background-color: #f8f1f1;
            width: 30%;
            display: flex;
            height: 250px;
            margin: 40px;
            border-radius: 5px;
           
        }
        .text{
          margin: 25px;
        }
        .text h2,p{
            margin: 10px;
        }
        .text span{
            color: rgb(183, 190, 196);
        }
        img{
            
            width: 120px;
            height: 100px;
            border-radius: 50%;
            margin: 25px;
          
        }
        .boton{
            height: 60px;
            
        }
        .boton a{
            height: 30px;
            background-color: rgb(0, 217, 255);
            color: aliceblue;
            padding: 5px;
            border-radius: 3px;
            text-decoration: none;
            margin: 5px;


        }
      text .logo img{
            width: 10px;
            height: 10px;
        }
    </style>
</head>
<body>
    <section>
    <div class="container">
        <div class="image">
            <img src="https://c0.klipartz.com/pngpicture/241/185/gratis-png-profesor-de-educacion-fisica-profesor.png" alt="">
            <div class="text">
                <h2>michael <span>Deo</span></h2>
                <p>UI UX Designer</p>
                <p>795 Folsom Ave, Suite 600 San Francisco, CADGE</p>
                <P>94107</P>
                <div class="boton">
                    <a href="#">Follow</a>
                    <a href="#">Message</a>
                </div>
              
              
            </div>
        </div>
        <div class="image">
            <img src="https://c0.klipartz.com/pngpicture/241/185/gratis-png-profesor-de-educacion-fisica-profesor.png" alt="">
            <div class="text">
                <h2>michael <span>Deo</span></h2>
                <p>UI UX Designer</p>
                <p>795 Folsom Ave, Suite 600 San Francisco, CADGE</p>
                <P>94107</P>
                <div class="boton">
                    <a href="#">Follow</a>
                    <a href="#">Message</a>
                </div>
              
              
            </div>
        </div>
        
    </div>
    <div class="container">
        <div class="image">
            <img src="https://c0.klipartz.com/pngpicture/241/185/gratis-png-profesor-de-educacion-fisica-profesor.png" alt="">
            <div class="text">
                <h2>michael <span>Deo</span></h2>
                <p>UI UX Designer</p>
                <p>795 Folsom Ave, Suite 600 San Francisco, CADGE</p>
                <P>94107</P>
                <div class="boton">
                    <a href="#">Follow</a>
                    <a href="#">Message</a>
                </div>
              
              
            </div>
        </div>
        <div class="image">
            <img src="https://c0.klipartz.com/pngpicture/241/185/gratis-png-profesor-de-educacion-fisica-profesor.png" alt="">
            <div class="text">
                <h2>michael <span>Deo</span></h2>
                <p>UI UX Designer</p>
                <p>795 Folsom Ave, Suite 600 San Francisco, CADGE</p>
                <P>94107</P>
                <div class="boton">
                    <a href="#">Follow</a>
                    <a href="#">Message</a>
                </div>
              
              
            </div>
        </div>
        
    </div>
</section>
</body>
</html>
